<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp">

	<TextView
		android:id="@+id/item_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<View
		android:id="@+id/separator"
		android:layout_width="2dp"
		android:layout_height="30dp"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_toRightOf="@+id/item_date"
		android:background="@android:color/holo_red_dark"/>

	<TextView
		android:id="@+id/item_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/separator"/>

	<View
		android:layout_width="10dp"
		android:layout_height="10dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@android:color/holo_blue_light"/>

</RelativeLayout>